﻿<!DOCTYPE html> 
<html> 
	<head> 
	<title>Simle Rest - srest Test</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
   <!--link rel="stylesheet" href="srest.css" /-->
   <style>
   </style>
</head> 

<body> 
<!--****************************************************************************-->
<!--***************************** MAIN PAGE ************************************-->
<!--****************************************************************************-->
         <h1>Test - Simple Rest server</h1>

         <input type="date" id="txtDate"  min="1900-01-01" max="1999-12-31" value="" />
         <div id="fill-test">
            <h1>Fill Test - @@title</h1>
            <ul>
            <li>data is @@data</li>
            @@[array<li>array[0] = @@array-[]</li>@@]
            @@[<li>o1=[] = @@[]-title,@@[]-data <br></li>@@]
            </li>
         </div>
         <div id="srest-test">
            We hope some data will be here soon.
         </div>
         <h2>DEBUG</h2>
         <div style="font-size: small; background-color: #FFF7DF">
            <pre id="srest-debug">
            </pre>
         </div>
<!--****************************************************************************-->
<!--***************************** SCRIPTS **************************************-->
<!--****************************************************************************-->
   <script src="srest.js"></script>
</body>
</html>
